{
  "ConnectionStrings": {
    "MasterDatabase": "Server=SOFTWARE\\TOWASQL;Database=ProductManagementDB;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=s@crd3v;"
  },
  "DatabaseConfig": {
    "Server": "SOFTWARE\\TOWASQL",
    "MasterDatabase": "ProductManagementDB",
    "UserId": "sa",
    "Password": "s@crd3v",
    "MultipleActiveResultSets": "true",
    "TrustServerCertificate": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
